REACT_APP_APOLLO_CLIENT_HOST=localhost
REACT_APP_APOLLO_CLIENT_PORT=8080
REACT_APP_NAME="NielzosFilms - Template"
SERVER_PORT=8080
HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=template_database
DB_HOST=localhost
DIALECT=mariadb
NODE_ENV=development